@import  "compass/css3"
.clearfix:after, .our-team ul:after, header:after
  content: ""
  display: table
  clear: both

.box-sizing, header
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

.transition, .form-block button, .price-big-block .price-form button, .slides-navigation a
  -webkit-transition: all .2s linear
  -moz-transition: all .2s linear
  -ms-transition: all .2s linear
  -o-transition: all .2s linear
  transition: all .2s linear

.loading-container
  position: absolute
  left: 50%
  top: 50%
  z-index: 10

.pulse
  border: 3px solid #999
  height: 30px
  width: 30px
  position: absolute
  left: -15px
  top: -15px
  -webkit-animation: pulsate 1s ease-out
  -webkit-animation-iteration-count: infinite
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  -ms-border-radius: 30px
  -o-border-radius: 30px
  border-radius: 30px
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
  opacity: 0

@-webkit-keyframes pulsate
  0%
    -webkit-transform: scale(0.1, 0.1)
    opacity: 0.0
  50%
    opacity: 1.0
  100%
    -webkit-transform: scale(1.2, 1.2)
    opacity: 0.0


@font-face
  font-family: 'NeoSansCyrRegular'
  src: url("../fonts/neosanscyr-regular.eot")
  src: url("../fonts/neosanscyr-regular.eot") format("embedded-opentype"), url("../fonts/neosanscyr-regular.woff") format("woff"), url("../fonts/neosanscyr-regular.ttf") format("truetype"), url("../fonts/neosanscyr-regular.svg#NeoSansCyrRegular") format("svg")


@font-face
  font-family: 'NeoSansCyrMediumRegular'
  src: url("../fonts/neosanscyr-medium.eot")
  src: url("../fonts/neosanscyr-medium.eot") format("embedded-opentype"), url("../fonts/neosanscyr-medium.woff") format("woff"), url("../fonts/neosanscyr-medium.ttf") format("truetype"), url("../fonts/neosanscyr-medium.svg#NeoSansCyrMediumRegular") format("svg")


/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
/* ==========================================================================
 * Base styles: opinionated defaults
 * ==========================================================================

html, button, input, select, textarea
  color: #222

body
  font-size: 1em
  line-height: 1.4

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.

\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

/*
 * A better looking default horizontal rule

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440

img
  vertical-align: middle

/*
 * Remove default fieldset styles.

fieldset
  border: 0
  margin: 0
  padding: 0

/*
 * Allow only vertical resizing of textareas.

textarea
  resize: vertical

/* ==========================================================================
 * Chrome Frame prompt
 * ==========================================================================

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* ==========================================================================
 * Author's custom styles
 * ==========================================================================
/* ==========================================================================
 * Helper classes
 * ==========================================================================
/*
 * Image replacement

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  /* IE 6/7 fallback
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

/*
 * Hide from both screenreaders and browsers: h5bp.com/u

.hidden
  display: none !important
  visibility: hidden

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p

/*
 * Hide visually and from screenreaders, but maintain layout

.invisible
  visibility: hidden

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.

.clearfix:before, .our-team ul:before, header:before, .clearfix:after, .our-team ul:after, header:after
  content: " "
  /* 1
  display: table
  /* 2

.clearfix:after, .our-team ul:after, header:after
  clear: both

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.

.clearfix, .our-team ul, header
  *zoom: 1

/* ==========================================================================
 * EXAMPLE Media Queries for Responsive Design.
 * These examples override the primary ('mobile first') styles.
 * Modify as content requires.
 * ==========================================================================
@media only screen and (min-width: 35em)
  /* Style adjustments for viewports that meet the condition

@media print, (-o-min-device-pixel-ratio: 5 / 4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
  /* Style adjustments for high resolution devices

/* ==========================================================================
 * Print styles.
 * Inlined to avoid required HTTP connection: h5bp.com/r
 * ==========================================================================
@media print
  *
    background: transparent !important
    color: #000 !important
    /* Black prints faster: h5bp.com/s
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  /*
   * Don't show links for images, or javascript/internal links
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
    /* h5bp.com/t
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid

/*! normalize.css v1.1.1 | MIT License | git.io/normalize
/* ==========================================================================
 * HTML5 display definitions
 * ==========================================================================
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.

article, aside, details, figcaption, figure, footer, header,  main, nav, section, summary
  display: block

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.

audio:not([controls])
  display: none
  height: 0

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.

[hidden]
  display: none

/* ==========================================================================
 * Base
 * ==========================================================================
/**
 * 1. Prevent system color scheme's background color being used in Firefox, IE,
 *    and Opera.
 * 2. Prevent system color scheme's text color being used in Firefox, IE, and
 *    Opera.
 * 3. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 4. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.

html
  background: #fff
  /* 1
  color: #000
  /* 2
  font-size: 100%
  /* 3
  -webkit-text-size-adjust: 100%
  /* 4
  -ms-text-size-adjust: 100%
  /* 4
  font-family: sans-serif

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.

button, input, select, textarea
  font-family: sans-serif

/**
 * Address margins handled incorrectly in IE 6/7.

body
  margin: 0

/* ==========================================================================
 * Links
 * ==========================================================================
/**
 * Address `outline` inconsistency between Chrome and other browsers.

a
  &:focus
    outline: thin dotted
  &:active, &:hover
    outline: 0

/**
 * Improve readability when focused and also mouse hovered in all browsers.

/* ==========================================================================
 * Typography
 * ==========================================================================
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.

h1
  font-size: 2em
  margin: 0.67em 0

h2
  font-size: 1.5em
  margin: 0.83em 0

h3
  font-size: 1.17em
  margin: 1em 0

h4
  font-size: 1em
  margin: 1.33em 0

h5
  font-size: 0.83em
  margin: 1.67em 0

h6
  font-size: 0.67em
  margin: 2.33em 0

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.

abbr[title]
  border-bottom: 1px dotted

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.

b, strong
  font-weight: bold

blockquote
  margin: 1em 40px

/**
 * Address styling not present in Safari 5 and Chrome.

dfn
  font-style: italic

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

/**
 * Address styling not present in IE 6/7/8/9.

mark
  background: #ff0
  color: #000

/**
 * Address margins set differently in IE 6/7.

p, pre
  margin: 1em 0

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.

code, kbd, pre, samp
  font-family: monospace, serif
  _font-family: 'courier new', monospace
  font-size: 1em

/**
 * Improve readability of pre-formatted text in all browsers.

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

/**
 * Address CSS quotes not supported in IE 6/7.

q
  quotes: none
  &:before, &:after
    content: ''
    content: none

/**
 * Address `quotes` property not supported in Safari 4.

/**
 * Address inconsistent and variable font size in all browsers.

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

/* ==========================================================================
 * Lists
 * ==========================================================================
/**
 * Address margins set differently in IE 6/7.

dl, menu, ol, ul
  margin: 1em 0

dd
  margin: 0 0 0 40px

/**
 * Address paddings set differently in IE 6/7.

menu, ol, ul
  padding: 0 0 0 40px

/**
 * Correct list images handled incorrectly in IE 7.

nav
  ul, ol
    list-style: none
    list-style-image: none

/* ==========================================================================
 * Embedded content
 * ==========================================================================
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.

img
  border: 0
  /* 1
  -ms-interpolation-mode: bicubic
  /* 2

/**
 * Correct overflow displayed oddly in IE 9.

svg:not(:root)
  overflow: hidden

/* ==========================================================================
 * Figures
 * ==========================================================================
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.

figure, form
  margin: 0

/* ==========================================================================
 * Forms
 * ==========================================================================
/**
 * Correct margin displayed oddly in IE 6/7.

/**
 * Define consistent border, margin, and padding.

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.

legend
  border: 0
  /* 1
  padding: 0
  white-space: normal
  /* 2
  *margin-left: -7px
  /* 3

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.

button, input, select, textarea
  font-size: 100%
  /* 1
  margin: 0
  /* 2
  vertical-align: baseline
  /* 3
  *vertical-align: middle
  /* 3

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.

button, input
  line-height: normal

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.

button, select
  text-transform: none

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.

button, html input[type="button"]
  -webkit-appearance: button
  /* 2
  cursor: pointer
  /* 3
  *overflow: visible
  /* 4

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    /* 2
    cursor: pointer
    /* 3
    *overflow: visible
    /* 4

/**
 * Re-set default cursor for disabled elements.

button[disabled], html input[disabled]
  cursor: default

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.

input
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    /* 1
    padding: 0
    /* 2
    *height: 13px
    /* 3
    *width: 13px
    /* 3
  &[type="search"]
    -webkit-appearance: textfield
    /* 1
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    /* 2
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.

/**
 * Remove inner padding and border in Firefox 3+.

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.

textarea
  overflow: auto
  /* 1
  vertical-align: top
  /* 2

/* ==========================================================================
 * Tables
 * ==========================================================================
/**
 * Remove most spacing between table cells.

table
  border-collapse: collapse
  border-spacing: 0

body
  min-width: 1000px

*
  outline: none

.wrapper
  width: 930px
  margin: 0 auto
  position: relative

.fl
  float: left

.fr
  float: right

.cb
  clear: both

label.error
  display: none !important

input.error, textarea.error, select.error
  //+box-shadow(0 0 10px blue !important)
  +single-box-shadow(blue inset)


.form_reset
  padding: 0 !important
  background-color: transparent !important
  -webkit-box-shadow: none !important
  -moz-box-shadow: none !important
  box-shadow: none !important

.title
  display: inline-block
  width: 100%
  text-align: center
  span
    display: inline-block
    width: 100px
    height: 1px
    background: black
    margin: 0 15px
    position: relative
    top: -10px
    &:first-child
      margin-right: 25px
  h2
    font-family: "NeoSansCyrMediumRegular"
    font-size: 30px
    line-height: 30px
    text-transform: uppercase

.top
  background: #7f3667
  .tel
    text-align: right
    color: white
    margin-top: 30px
    h2
      color: white
      font-family: "NeoSansCyrMediumRegular"
      font-weight: normal
      font-size: 30px
      margin: 0
    p
      color: white
      font-family: "Tahoma"
      font-size: 14px
      margin: 0
  .descr
    background: rgba(45, 16, 56, 0.5)
    text-align: center
    color: white
    h2
      color: white
      font-family: "NeoSansCyrMediumRegular"
      font-weight: normal
      font-size: 26px
      line-height: 40px
      margin: 13px 0 10px
      display: inline-block

.form-block
  background: #c52f34
  +border-radius(25px)
  width: 305px
  text-align: center
  color: white
  position: relative

  h3
    font-weight: normal
    font-family: "NeoSansCyrMediumRegular"
    font-size: 21px
    margin-top: 5px
  input
    background: #f1f1f1
    +border-radius(5px)
    border: none
    font-family: "NeoSansCyrRegular"
    font-size: 13px
    color: #787878
    padding-left: 40px
    margin-bottom: 0
    height: 35px
    &[name=name], &[name=phone]
      width: 200px
    &.placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder
      color: #787878
    &[name=name]
      background: #f1f1f1 url("../images/input-icon-name.png") 10px 8px no-repeat
    &[name=phone]
      background: #f1f1f1 url("../images/input-icon-phone.png") 10px 8px no-repeat
  button
    background: #fecf2f
    height: 38px
    border: none
    color: #5a2d55
    font-family: "NeoSansCyrMediumRegular"
    font-size: 15px
    text-shadow: 0 1px 1px #fff8cc
    padding-top: 4px
    width: 240px
    border-radius: 3px
    &:hover
      background-color: #f9ee34
  .date
    input
      width: 95px
      padding: 0
      text-align: center
      margin-left: 5px
      &:first-child
        margin-left: 0
    select
      width: 95px
      text-align: center
      margin-left: 5px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      border: none
      background: #f1f1f1
      +border-radius(5px)
      font-family: "NeoSansCyrRegular"
      font-size: 16px
      color: #787878
      height: 45px
      padding: 0 0 0 10px
  .tel-block
    margin-top: 15px
    p
      color: white
      font-family: "NeoSansCyrRegular"
      font-size: 18px
      margin: 0
    span
      font-size: 24px
      font-family: "NeoSansCyrMediumRegular"
  &.circle
    +border-radius(50%)
    width: 375px
    height: 375px
    h2
      color: white
      font-family: "NeoSansCyrMediumRegular"
      font-size: 24px
      font-weight: normal
      margin: 45px 0 0

    p
      color: white
      font-family: "NeoSansCyrRegular"
      font-size: 18px
      line-height: 22px
      margin-bottom: 0
    &.big
      width: 375px
      height: 375px
      &:after
        content: ""
        display: none
      h2
        margin-top: 45px

.slider-block
  position: relative
  min-height: 640px
  .big.form-block
    margin-top: 70px
    margin-left: 10px
    display: inline-block
    position: relative
    z-index: 99
  > .wrapper
    position: relative
    z-index: 9
  .slider
    position: absolute
    top: 0
    right: 0
    left: 0
    overflow: hidden
    .slide
      width: 100%
      height: 640px
    img
      width: 100%
      height: auto
  .controls
    background: url("../images/controls-bg.png")
    min-height: 95px
    position: absolute
    bottom: 0
    right: 0
    left: 0
    z-index: 9
    .ctrls
      margin-right: 10px
      margin-top: 2px

    .prev
      background: url("http://placekitten.com/46/87") no-repeat
      width: 46px
      height: 87px
      display: inline-block
      cursor: pointer
      margin-top: 5px
      opacity: 0.5
      &:hover
        opacity: 1
    .next
      background: url("http://placekitten.com/46/87") no-repeat
      width: 46px
      height: 87px
      display: inline-block
      cursor: pointer
      opacity: 0.5
      &:hover
        opacity: 1

.who-we
  background-size: cover
  .title
    background: #4e377b
    color: white
    span
      background: white
    h2
      margin: 15px 0 12px
  .wrapper
    padding-bottom: 30px
    > h2
      color: black
      font-family: "NeoSansCyrMediumRegular"
      font-size: 20px
      margin: 40px 0 40px 40px
      span
        font-size: 26px
    ul
      list-style: none
      padding: 0
      margin: 0 0 0 65px
      li
        padding-left: 120px
        padding-top: 15px
        min-height: 80px
        font-family: "NeoSansCyrRegular"
        font-size: 18px
        span
          font-family: "NeoSansCyrMediumRegular"
      .i1
        background: url("../images/who-we/i1.png") no-repeat
      .i2
        background: url("../images/who-we/i2.png") 15px 0 no-repeat
      .i3
        background: url("../images/who-we/i3.png") 15px 0 no-repeat
      .i4
        background: url("../images/who-we/i4.png") no-repeat
      .i5
        background: url("../images/who-we/i5.png") 15px 0 no-repeat

.our-team
  padding: 50px 0
  text-align: center
.our-team_wrapper
  @extend .wrapper
  width: 1030px
  ul
    list-style: none
    padding: 0
    margin: 50px 0 0
    li
      float: left
      text-align: center
      width: 145px
      span
        font-size: 16px
        line-height: 16px
        font-family: "NeoSansCyrMediumRegular"
        display: inline-block
        margin-top: 10px
      p
        font-size: 14px
        line-height: 16px
        font-family: "NeoSansCyrRegular"
        margin: 5px 0
      img
        width: 90%
        height: auto
        border-radius: 50%
  .bubbles
    display: inline-block
    margin-top: 40px
    .item
      float: left
      color: white
      p
        color: #fefefe
        font-family: "NeoSansCyrRegular"
        font-size: 16px
        text-transform: uppercase
        margin: 5px 0
      .title-top
        display: inline-block
        margin-top: 50px
        span
          color: #fefefe
          font-family: "NeoSansCyrRegular"
          font-size: 50px
          line-height: 50px
        p
          font-size: 18px
          line-height: 18px
          font-family: "NeoSansCyrRegular"
          display: inline-block
          margin: 10px 0
      &.i1
        background: rgba(57, 26, 87, 0.5)
        width: 150px
        height: 150px
        +border-radius(125px)
        padding: 20px
        margin-top: 55px
        margin-right: -20px
        .title-top
          margin-top: 20px
          margin-left: 20px
        p
          font-size: 14px
      &.i2
        background: rgba(85, 37, 83, 0.7)
        width: 220px
        height: 220px
        +border-radius(150px)
        padding: 30px
        margin-top: 20px
        margin-right: -20px
        .title-top
          margin-top: 40px
      &.i3
        background: rgba(70, 37, 85, 0.9)
        width: 190px
        height: 190px
        -webkit-border-radius: 125px
        -moz-border-radius: 125px
        -ms-border-radius: 125px
        -o-border-radius: 125px
        border-radius: 125px
        padding: 20px
        margin-top: 40px
        margin-right: -20px
        position: relative
        .title-top
          margin-top: 20px
          margin-left: 20px
      &.i4
        background: #73406b
        width: 270px
        height: 270px
        -webkit-border-radius: 150px
        -moz-border-radius: 150px
        -ms-border-radius: 150px
        -o-border-radius: 150px
        border-radius: 150px
        padding: 20px
        .title-top
          margin-left: 25px
          margin-top: 60px
        > p
          margin-left: 25px
          font-size: 15px

.our-works
  background: url("../images/our-works/bg.jpg") center no-repeat
  height: 685px
  background-size: cover
  text-align: center
.our-works_wrapper
  @extend .wrapper
  width: 980px
  .sl-block
    position: relative
    .controls
      position: absolute
      left: 0
      right: 0
      top: 25px
      bottom: 0
    .prev
      position: absolute
      left: 0
      top: 130px
    .next
      position: absolute
      right: 0
      top: 130px
  .slider
    margin: 0 auto
    width: 912px !important
    height: 364px !important
    .item
      width: 912px !important
      height: 364px !important
      a

        float: left
        padding: 4px
        position: relative
        img
          +border-radius(5px)
        .border

          position: absolute
          top: 0
          right: 0
          left: 0
          bottom: 0
  .controls
    .prev
      background: url("../images/our-works/left-arrow.png") no-repeat
      width: 20px
      height: 70px
      cursor: pointer
    .next
      background: url("../images/our-works/right-arrow.png") no-repeat
      width: 20px
      height: 70px
      cursor: pointer

.want-too
  margin-top: 40px
  display: inline-block
  margin-bottom: -30px
  &:after
    content: ""
    display: block
    clear: both
  .form-block
    float: left
  .text-block
    float: left
    text-align: center
    margin-top: 15%
    margin-left: 40px

    p
      color: black
      font-family: "NeoSansCyrRegular"
      font-size: 22px
      line-height: 25px
      margin: 0 0 10px
    span
      font-size: 30px
      font-family: "NeoSansCyrMediumRegular"
      margin-bottom: 30px
      line-height: 55px
.our_price
  .our_price_wrapper

    @extend .wrapper
    width: 960px
    h3
      font-size: 24px
      margin-top: 20px
      margin-bottom: 20px
      font-family: 'neosanscyrmediumregular'
      text-transform: uppercase
      text-align: center
    .item
      text-align: center
      float: left
      width: 220px
      margin-right: 25px
      &:last-child
        margin-right: 0
      h4
        font-size: 14px
        font-family: 'neosanscyrregular'
        font-weight: normal
      img
        +border-radius(5px)
      .img
        position: relative
      span
        background: rgba(0,0,0, 0.6)
        width: 220px
        height: 40px
        color: white
        font-family: 'neosanscyrmediumregular'
        font-size: 20px
        display: block
        padding-top: 10px
        position: absolute
        bottom: 0px
        +border-bottom-radius(5px)
  .season
    .item
      width: 430px
      margin-left: 30px
      h4
        display: inline-block
        margin: 0
        width: 300px
      span
        width: 428px
        left: 1px
        text-decoration: line-through
        h5
          color: #c52f33
          display: inline-block
          margin: 0 0 0 20px
          text-decoration: none
          font-size: 27.5px
          +text-shadow(2px 0px 3px white)
          font-weight: normal








.reviews
  margin-top: 60px
.reviews_wrapper
  @extend .wrapper
  width: 960px
  h2
    margin-bottom: 40px
  .rev-block
    margin-bottom: 40px
    .avatar-name
      text-align: center
      span
        font-size: 18px
        line-height: 18px
        display: inline-block
        margin-top: 10px
        font-family: "NeoSansCyrMediumRegular"
    .rev-text
      text-align: justify
      width: 42%
      margin: 0 25px
      p
        margin: 0
        font-family: "NeoSansCyrRegular"
        font-size: 15px
    .rev-text_center
      margin-top: 45px
  .other-reviews
    display: none
  .show-all
    background: url("../images/reviews/show-all.png") bottom center no-repeat
    width: 180px
    padding-bottom: 35px
    color: #5b5b5b
    font-family: "NeoSansCyrRegular"
    font-size: 22px
    text-align: center
    cursor: pointer
    display: block
    margin: 15px auto

.price_form
  background: url("../images/our-price/price_form_bg.jpg") center no-repeat
  margin-top: 40px
  background-size: cover
  padding-top: 15px
  text-align: center
  height: 483px
  .title
    color: white
    margin: 25px 0 35px
    h2
      margin: 0
    p
      font-size: 24px
      font-family: "NeoSansCyrMediumRegular"
      text-transform: uppercase
      margin: 10px 0
    span
      background: white
  .items > div
    float: left
    color: white
    font-family: "NeoSansCyrMediumRegular"
    margin: 0 14px
    p
      font-size: 30px
      text-transform: uppercase
      margin: 0

.rent-slider
  margin-top: 70px
  .title
    span
      top: -25px
    p
      display: inline-block
  .slider
    position: relative
    display: inline-block
    +border-radius(10px)
    width: 995px
    height: 563px
    .items
      width: 995px
      height: 563px
    .left
      background: url("../images/rent/slider/left-arrow.png") no-repeat
      width: 50px
      height: 563px
      position: absolute
      left: 0
      top: 0
      z-index: 200
      cursor: pointer
    .right
      background: url("../images/rent/slider/right-arrow.png") no-repeat
      width: 50px
      height: 563px
      position: absolute
      right: 0
      top: 0
      z-index: 200
      cursor: pointer
    .item
      position: relative
      .caption
        position: absolute
        bottom: 0
        left: 50px
        color: white
        width: 315px
        height: 249px
        background: rgba(0, 0, 0, 0.7)
        padding: 0 30px
        h2
          font-family: "NeoSansCyrMediumRegular"
          font-weight: normal
          font-size: 22px
          text-transform: uppercase
          text-align: center
          margin-bottom: 10px
          margin-top: 40px
        ul
          list-style: none
          padding: 0
          margin: 0
          color: white
          font-family: "NeoSansCyrRegular"
          font-size: 18px

.descr-price-block
  .wrapper
    padding-left: 60px

  h2
    color: black
    font-family: "NeoSansCyrMediumRegular"
    font-size: 22px
    border-bottom: 1px #e5e5e5 solid
  .left-block ul
    list-style: none
    padding: 0
    margin: 0
    li
      background: url("../images/list-icon.png") 0 5px no-repeat
      padding-left: 20px
      font-family: "NeoSansCyrRegular"
      font-size: 16px
      margin-bottom: 15px
  .price-block
    font-family: "NeoSansCyrRegular"
    strong
      font-weight: normal
      font-family: "NeoSansCyrMediumRegular"

.calendar-form
  margin-top: 70px
.calendar_wrapper
  @extend .wrapper
  width: 960px
  .form-block
    width: 340px
    height: 390px
    h3
      margin-top: 20px
    input
      width: 253px
      height: 45px
      margin-bottom: 5px

      &[name="name"]
        background: #F1F1F1 url("../images/input-icon-name.png") 10px 12px no-repeat
      &[name="phone"]
        background: #F1F1F1 url("../images/input-icon-phone.png") 10px 12px no-repeat
      &.date
        width: 95px
        vertical-align: top
    select
      &[name="start"]
        margin-left: 0


    button
      width: 293px
      height: 45px
      margin-top: 15px
  .form-block:after
    content: ""
    display: none
  a
    font-family: 'neosanscyrregular'
    font-size: 14px
    color: black
    margin-left: 210px
    display: inline-block
    font-weight: bold
    margin-top: 60px
    margin-bottom: 20px
    &:last-child
      margin-left: 160px


.price-big-block
  position: relative
  margin-top: 70px
  .price_wrapper
    @extend .wrapper
    position: static
    width: 1000px
  .title
    background: #583a66
    text-align: center
    color: white
    position: absolute
    left: 0
    right: 0
    span
      background: white
    h2
      color: white
      font-family: "NeoSansCyrMediumRegular"
      font-weight: normal
      font-size: 30px
      line-height: 30px
      margin: 13px 0 10px
      display: inline-block
      text-transform: uppercase
  .content
    padding-top: 70px
  .text
    width: 50%
    margin: 20px
    font-family: "NeoSansCyrRegular"
    a
      color: black
      font-family: "NeoSansCyrMediumRegular"
      display: inline-block
      margin-top: 30px
  .price-form
    padding-bottom: 40px
    h2
      color: black
      font-family: "NeoSansCyrMediumRegular"
      font-size: 26px
      margin-top: 40px
    input
      background: #f1f1f1
      +border-radius(5px)
      border: none
      font-family: "NeoSansCyrRegular"
      font-size: 16px
      color: #787878
      padding-left: 45px
      height: 45px
      margin: 0 10px
      &:first-child
        margin-left: 30px
      &[name=name], &[name=phone]
        width: 240px
      &.placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder
        color: #787878
      &[name=name]
        background: #f1f1f1 url("../images/input-icon-name.png") 10px 13px no-repeat
      &[name=phone]
        background: #f1f1f1 url("../images/input-icon-phone.png") 10px 13px no-repeat
    button
      background: #fecf2f
      width: 231px
      height: 47px
      border: none
      color: #5a2d55
      font-family: "NeoSansCyrMediumRegular"
      font-size: 18px
      text-shadow: 0 1px 1px #fff8cc
      padding-top: 6px
      border-radius: 3px
      margin-left: 10px

      &:hover
        background-color: #f9ee34

footer
.footer_wrapper
  @extend .wrapper
  border-top: solid 1px grey
  width: 830px
  background: white
  color: black
  padding: 25px 50px 110px
  .logo-descr
    text-decoration: none
    color: black
    span
      display: inline-block
      margin-right: 80px
      text-align: left
      font-family: "neosanscyrmediumregular"
      font-size: 12px
      margin-left: 30px
  .right-block
    text-align: right
    h2
      font-family: "NeoSansCyrMediumRegular"
      font-weight: normal
      font-size: 21px
      margin: 0
    p
      text-align: right
      font-size: 11px
      font-family: "NeoSansCyrRegular"

#tnx
  +border-radius(250px)
  width: 380px
  height: 380px
  background: #c52f34
  color: white
  text-align: center
  display: none
  h2
    font-weight: normal
    font-family: "NeoSansCyrMediumRegular"
    font-size: 24px
    margin-top: 135px
    display: inline-block
    margin-bottom: 0
  p
    font-family: "NeoSansCyrRegular"
    font-size: 18px

.intro
  p
    color: white
    font-family: "NeoSansCyrMediumRegular"
    font-weight: normal
    font-size: 38px
    line-height: 40px
    margin: 0
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4)
  .sm
    margin-top: 20px
    font-size: 28px

.circle
  font-size: 24px
  line-height: 50px
  width: 50px
  height: 50px
  text-align: center
  border-radius: 50%
  &.vk
    position: absolute
    top: 2px
    right: 70px
    color: #fff
    background-color: #45668e
  &.insta
    position: absolute
    top: 2px
    right: 130px
    color: #fff
    background-color: #517fa4

header
  font-family: "NeoSansCyrMediumRegular"
  padding: 15px 0 10px
  background: #ffffff
  .logo
    float: left
    img
      width: 180px
      height: auto
  .caption
    font-size: 14px
    float: left
    width: 320px
    padding: 5px 0 0 150px

    span
      font-family: 'neosanscyrregular'
    strong
      display: block
  .tel
    float: right
    text-align: right
    width: 280px
    font-size: 23px
    letter-spacing: 1px
    span
      font-size: 12px
      display: block
      font-family: 'neosanscyrregular'
      letter-spacing: 0
.menu
  height: 55px
  background: rgba(0,0,0, 0.8)
  width: 100%
  position: relative
  z-index: 9999



  nav
    float: left
    font-family: 'neosanscyrmediumregular'
    ul
      list-style: none

      li
        float: left
        padding-right: 30px
        font-size: 15.2px
        color: #ffffff
        a
          text-decoration: none
          color: inherit
          &:hover
            color: #faf000
        &.current
          color: #faf000


.f-nav
  left: 0
  top: 0
  position: fixed





.form-block.circle.big
  position: absolute
  z-index: 1000
  left: 35%
  margin-left: -280px
  top: 30%
  margin-top: 0px
  p
    margin-bottom: 15px

.slide_header
  position: relative
  margin-top: -54px
  .slides-container
    img
      width: 100%
      height: auto


.slides-navigation
  margin: 0 auto
  position: absolute
  z-index: 200
  top: 46%
  width: 100%
  span
    position: absolute
    display: block
    width: 100px
    height: 100px
    top: 50%
    color: #fff
    text-align: center
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
    font-size: 40px
    margin-top: 35px
    opacity: .75
    cursor: pointer

    &.prev
      left: 0
    &.next
      right: 0
    &:hover
      opacity: 1


.cycle-pager
  text-align: center
  z-index: 500
  position: absolute
  top: 90%
  left: 45%
  overflow: hidden

  span
    font-family: arial
    font-size: 60px
    width: 10px
    height: 10px
    display: inline-block
    color: #222
    cursor: pointer
    vertical-align: middle
    border: solid 2px
    +border-radius(50%)
    margin-right: 4px

    &.cycle-pager-active
      background: #222



.how_to_buy
  display: none
  padding: 40px
  background: white
  width: 660px
  +border-radius(20px)
  h3
    font-size: 18px
    margin-top: 0
    font-family: 'neosanscyrmediumregular'
    text-align: center
    color: #c52f34
  p
    font-size: 12px
    font-family: 'neosanscyrregular'
    text-align: left

.consultation
  padding: 20px
  display: none
  .form-block
    h3
      font-family: 'neosanscyrregular'
      margin-top: 15px
    span
      font-family: 'neosanscyrmediumregular'
    input
      margin-bottom: 10px
      &[name=email]
        @extend[name=name]
        background: #f1f1f1 url("../images/input-icon-email.png") 10px 8px no-repeat
        width: 200px
    p
      margin-bottom: 10px
      font-size: 12px

/*! fancyBox v2.1.4 fancyapps.com | fancyapps.com/fancybox/#license

.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image
  padding: 0
  margin: 0
  border: 0
  outline: none
  vertical-align: top

.fancybox-wrap
  iframe, object
    padding: 0
    margin: 0
    border: 0
    outline: none
    vertical-align: top

.fancybox-nav
  padding: 0
  margin: 0
  border: 0
  outline: none
  vertical-align: top
  span
    padding: 0
    margin: 0
    border: 0
    outline: none
    vertical-align: top

.fancybox-tmp
  padding: 0
  margin: 0
  border: 0
  outline: none
  vertical-align: top

.fancybox-wrap
  position: absolute
  top: 0
  left: 0
  z-index: 8020

.fancybox-skin
  position: relative
  background: #f9f9f9
  color: #444
  text-shadow: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.fancybox-opened
  z-index: 8030
  .fancybox-skin
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)

.fancybox-outer
  position: relative

.fancybox-inner
  position: relative
  overflow: hidden

.fancybox-type-iframe .fancybox-inner
  -webkit-overflow-scrolling: touch

.fancybox-error
  color: #444
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif
  margin: 0
  padding: 15px
  white-space: nowrap

.fancybox-image, .fancybox-iframe
  display: block
  width: 100%
  height: 100%

.fancybox-image
  max-width: 100%
  max-height: 100%

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
  background-image: url("../images/vendor/fancybox/fancybox_sprite.png")

#fancybox-loading
  position: fixed
  top: 50%
  left: 50%
  margin-top: -22px
  margin-left: -22px
  background-position: 0 -108px
  opacity: 0.8
  cursor: pointer
  z-index: 8060
  div
    width: 44px
    height: 44px
    background: url("../images/vendor/fancybox/fancybox_loading.gif") center center no-repeat

.fancybox-close
  position: absolute
  top: -10px
  right: -10px
  width: 36px
  height: 36px
  cursor: pointer
  z-index: 8040

.fancybox-nav
  position: absolute
  top: 0
  width: 40%
  height: 100%
  cursor: pointer
  text-decoration: none

  /* helps IE
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  z-index: 8040

.fancybox-prev
  left: 0

.fancybox-next
  right: 0

.fancybox-nav span
  position: absolute
  top: 50%
  width: 36px
  height: 34px
  margin-top: -18px
  cursor: pointer
  z-index: 8040
  visibility: hidden

.fancybox-prev span
  left: 10px
  background-position: 0 -36px

.fancybox-next span
  right: 10px
  background-position: 0 -72px

.fancybox-nav:hover span
  visibility: visible

.fancybox-tmp
  position: absolute
  top: -99999px
  left: -99999px
  visibility: hidden
  max-width: 99999px
  max-height: 99999px
  overflow: visible !important

/* Overlay helper

.fancybox-lock
  overflow: hidden

.fancybox-overlay
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  display: none
  z-index: 8010
  background: url("../images/vendor/fancybox/fancybox_overlay.png")

.fancybox-overlay-fixed
  position: fixed
  bottom: 0
  right: 0

.fancybox-lock .fancybox-overlay
  overflow: auto
  overflow-y: scroll

/* Title helper

.fancybox-title
  visibility: hidden
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif
  position: relative
  text-shadow: none
  z-index: 8050

.fancybox-opened .fancybox-title
  visibility: visible

.fancybox-title-float-wrap
  position: absolute
  bottom: 0
  right: 50%
  margin-bottom: -35px
  z-index: 8050
  text-align: center
  .child
    display: inline-block
    margin-right: -100%
    padding: 2px 20px
    background: transparent
    /* Fallback for web browsers that doesn't support RGBa
    background: rgba(0, 0, 0, 0.8)
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 15px
    text-shadow: 0 1px 2px #222
    color: #FFF
    font-weight: bold
    line-height: 24px
    white-space: nowrap

.fancybox-title-outside-wrap
  position: relative
  margin-top: 10px
  color: #fff

.fancybox-title-inside-wrap
  padding-top: 10px

.fancybox-title-over-wrap
  position: absolute
  bottom: 0
  left: 0
  color: #fff
  padding: 10px
  background: #000
  background: rgba(0, 0, 0, 0.8)
